# lagom-elasticsearch-client

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build-test.yml  publish-releases.yml  publish-snapshots.yml
java/: build.gradle.kts
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/: ElasticService.kt  ServiceCall.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/deser/: BulkRequestSerializer.kt  ByteStringMessageSerializer.kt  ElasticSerializerFactory.kt  LocaleToStringSerializer.kt  PathParamSerializers.kt  SearchResultSerializer.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/document/: ElasticDocument.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/document/dsl/: Document.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/indices/: ElasticIndices.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/indices/dsl/: Analyzer.kt  Context.kt  ContextType.kt  CreateIndex.kt  CreateIndexResult.kt  CustomAnalyzer.kt  DataType.kt  DeleteIndicesResult.kt  DynamicType.kt  Filter.kt  IndexInfo.kt  Mapping.kt  MappingProperty.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/script/: Script.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/search/: ElasticSearch.kt  ScrollSearchSourceStage.kt  SearchScroller.kt  SearchUtils.kt
java/src/main/kotlin/org/taymyr/lagom/elasticsearch/search/dsl/: AggregatedSearchResult.kt  CountResult.kt  HitResult.kt  Hits.kt  Relation.kt  SearchRequest.kt  SearchResult.kt  SourceFilter.kt  SuggestResult.kt  Total.kt
java/src/test/java/org/taymyr/lagom/elasticsearch/: AbstractElasticsearchIT.java  AggregationsIT.java  Helpers.java  SuggestsIT.java  TestDocument.java
java/src/test/java/org/taymyr/lagom/elasticsearch/deser/: BulkRequestSerializerTest.java
java/src/test/java/org/taymyr/lagom/elasticsearch/document/: ElasticDocumentIT.java  ElasticDocumentUpdateIT.java
java/src/test/java/org/taymyr/lagom/elasticsearch/indices/: ElasticIndicesIT.java
java/src/test/java/org/taymyr/lagom/elasticsearch/search/: ElasticSearchDateRangeIT.java  ElasticSearchFullTextIT.java  ElasticSearchIT.java
java/src/test/kotlin/org/taymyr/lagom/elasticsearch/: SampleDocument.kt  SampleProduct.kt
java/src/test/resources/: application.conf  logback-test.xml
src/main/java/org/taymyr/lagom/elasticsearch/client/: ElasticSearch.java
src/main/kotlin/org/taymyr/lagom/elastic/: ElasticSearch.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/: AbstractElasticRepository.kt  DTOAnnotation.kt  ElasticSearch.kt  ElasticSearchAdministration.kt  ElasticService.kt  Indexable.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/client/: AbstractElasticRepository.kt  DTOAnnotation.kt  ElasticSearch.kt  Indexable.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/client/dsl/: BoolQuery.kt  CompoundQuery.kt  DisMaxQuery.kt  HitResult.kt  Hits.kt  MatchQuery.kt  Query.kt  QueryRoot.kt  RangeQuery.kt  SearchResult.kt  SortField.kt  TermQuery.kt  UpdateIndexItem.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/client/serialize/: JsonBytes.kt  JsonBytesSerializer.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/deser/: BulkRequestSerializer.kt  ByteStringMessageSerializer.kt  ElasticJacksonSerializerFactory.kt  ElasticSerializerFactory.kt  ListStringPathParamSerializer.kt  PathParamSerializers.kt  SearchResultSerializer.kt  ServiceCall.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/document/: ElasticDocument.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/document/dsl/: Document.kt  IndexDocumentResult.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/dsl/: UpdateIndexItem.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/dsl/mapping/: ElasticSearchMapping.kt  MappingProperties.kt  MappingProperty.kt  MappingTypes.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/dsl/search/: BoolQuery.kt  CompoundQuery.kt  DisMaxQuery.kt  HitResult.kt  Hits.kt  MatchQuery.kt  Query.kt  QueryRoot.kt  RangeQuery.kt  SearchResult.kt  SortField.kt  TermQuery.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/dsl/settings/: Analyzer.kt  ElasticSearchIndexSettings.kt  Filter.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/indices/: ElasticIndices.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/indices/dsl/: Analyzer.kt  CreateIndex.kt  CreateIndexResult.kt  CustomAnalyzer.kt  DataType.kt  DynamicType.kt  Filter.kt  IndexInfo.kt  Mapping.kt  MappingProperties.kt  MappingProperty.kt  MappingTypes.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/search/: ElasticSearch.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/search/dsl/: AggregatedSearchResult.kt  HitResult.kt  SearchRequest.kt  SearchResult.kt  SuggestResult.kt
src/main/kotlin/org/taymyr/lagom/elasticsearch/serialize/: JsonBytes.kt  JsonBytesSerializer.kt
src/test/kotlin/org/taymyr/lagom/elastic/: SampleIT.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/: AggregationsIT.kt  AutocompleteFilter.kt  LagomClientAndEmbeddedElastic.kt  SampleCategory.kt  SampleDocument.kt  SampleProduct.kt  SuggestsIT.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/deser/: BulkRequestSerializerTest.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/document/: ElasticDocumentIT.kt  ElasticDocumentUpdateIT.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/document/bulk/: BulkRequestFabricTest.kt  BulkRequestSerializerTest.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/indices/: ElasticIndicesIT.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/search/: ElasticSearchDateRangeIT.kt  ElasticSearchFullTextIT.kt  ElasticSearchIT.kt
src/test/kotlin/org/taymyr/lagom/elasticsearch/test/: AbstractEmbeddedElastic.kt  AutocompleteFilter.kt  CategoryElastic.kt  CategorySearchResult.kt  ElasticRepositoryC1.kt  ElasticSearchLagomClientProgramaticallyIT.kt  ElasticSearchLagomClientTestIT.kt
src/test/resources/: logback-test.xml
src/test/resources/elasticsearch/c1/: all_mapping.json  settings.json
(+199 files in other folders)
